{"flutter":{"platforms":{"android":{"default":{"projectId":"project-91752","appId":"1:533025448777:android:610fc0b77c6402e309f098","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-91752","configurations":{"android":"1:533025448777:android:610fc0b77c6402e309f098","ios":"1:533025448777:ios:1afaf9ab6bea870d09f098"}}}}}}